{
  "name": "negocia-cloud",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "autoprefixer": "10.4.15",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "cookies-next": "^3.0.0",
    "date-fns": "^2.30.0",
    "jsonwebtoken": "^9.0.2",
    "next": "13.4.19",
    "postcss": "8.4.29",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-html5-camera-photo": "^1.5.11",
    "tailwindcss": "3.3.3",
    "typescript": "5.2.2",
    "wcag-contrast": "^3.0.0"
  },
  "devDependencies": {
    "@types/react-html5-camera-photo": "^1.5.1",
    "@types/wcag-contrast": "^3.0.0"
  }
}
